# reports

./: .gitignore  pom.xml  readme.txt
api/: pom.xml
api/src/main/java/org/jboss/seam/reports/: Report.java  ReportCompiler.java  ReportDataSource.java  ReportDefinition.java  ReportException.java  ReportInstance.java  ReportLoader.java  ReportPrint.java  ReportRender.java  ReportRenderer.java  SeamReport.java  SeamReportCompiler.java  SeamReportDataSource.java  SeamReportException.java  SeamReportInstance.java  SeamReportLoader.java  SeamReportOutputType.java  SeamReportPrint.java  SeamReportRenderer.java
api/src/main/java/org/jboss/seam/reports/annotations/: FrameworkBinding.java  JasperReports.java  OutputBinding.java  PDF.java  Velocity.java  XLS.java
api/src/main/java/org/jboss/seam/reports/annotations/frameworks/: JasperReports.java  JasperReportsLiteral.java
api/src/main/java/org/jboss/seam/reports/annotations/output/: PDF.java  XLS.java
api/src/main/java/org/jboss/seam/reports/exceptions/: IllegalReportDataSourceException.java  ReportException.java  UnsupportedReportOutputException.java
api/src/main/java/org/jboss/seam/reports/output/: CSV.java  HTML.java  PDF.java  XLS.java  XML.java
api/src/main/java/org/jboss/seam/reports/spi/: CharSequenceReport.java  ReportOutputBinding.java  ReportTypeBinding.java  ReportUtils.java
api/src/main/java/org/jboss/seam/reports/spi/annotations/: OutputBinding.java  ReportBinding.java
docs/: pom.xml
impl/: pom.xml
impl/jasper/: pom.xml
impl/jasper/src/etc/: header.txt
impl/jasper/src/main/java/org/jboss/seam/reports/jasper/: Jasper.java  JasperExtension.java  JasperLiteral.java  JasperSeamReport.java  JasperSeamReportCompiler.java  JasperSeamReportDataSource.java  JasperSeamReportDefinition.java  JasperSeamReportLoader.java
impl/jasperreports/: pom.xml
impl/jasperreports/src/main/java/org/jboss/seam/reports/jasperreports/: JasperReports.java  JasperSeamReport.java  JasperSeamReportDataSource.java
impl/mvel/: pom.xml
impl/mvel/src/main/java/org/jboss/seam/reports/mvel/: MVELExtension.java  MVELLiteral.java  MVELReportCompiler.java  MVELReportDefinition.java  MVELReportLoader.java
impl/mvel/src/test/java/org/jboss/seam/reports/mvel/: MVELReportTest.java
impl/mvel/src/test/resources/: foreach.mvel  template.mvel
impl/openoffice/: pom.xml  readme.txt
impl/openoffice/src/main/java/org/jboss/seam/reports/openoffice/: JODConverterFacadeProducer.java  OOReportingExtension.java  OOReports.java  OOSeamReport.java  OOSeamReportDataSource.java  OOSeamReportDefinition.java  OOSeamReportLoader.java  OfficeManagerProducer.java
impl/openoffice/src/test/java/org/jboss/seam/reports/openoffice/: OOReportsBeanExpressionTest.java  OOReportsListTest.java  OOReportsParagraphTest.java  OOReportsTableTest.java  OOReportsTest.java
impl/openoffice/src/test/resources/: conditionalTemplate.odf  expressionTemplate.odf  listTemplate.odf  nestedTableTemplate.odt  paragraphIteratorTemplate.odf  seam-beans.xml  tableTemplate.odf  varTemplate.odf
impl/openoffice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
impl/openoffice/test-output/Default suite/: Default test.html  Default test.xml  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
impl/openoffice/test-output/junitreports/: TEST-org.jboss.seam.reports.openoffice.OOReportsBeanExpressionTest.xml  TEST-org.jboss.seam.reports.openoffice.OOReportsTableTest.xml
impl/pentaho/: pom.xml
impl/pentaho/src/main/java/org/jboss/seam/reports/pentaho/: PentahoReporting.java  PentahoReportingExtension.java  PentahoReportingLiteral.java  PentahoSeamReport.java  PentahoSeamReportDataSource.java  PentahoSeamReportDefinition.java  PentahoSeamReportLoader.java
impl/pentaho/src/test/resources/: pentaho-simple.prpt
impl/src/main/java/org/jboss/seam/reports/jasperreports/: JasperExtension.java  JasperReports.java  JasperSeamReport.java  JasperSeamReportCompiler.java  JasperSeamReportDataSource.java  JasperSeamReportDefinition.java  JasperSeamReportInstance.java  JasperSeamReportLoader.java  JasperSeamReportPrint.java
impl/src/main/java/org/jboss/seam/reports/jasperreports/renderer/: AbstractJasperReportRenderer.java  DynamicJasperReportRenderer.java  JasperPDFReportRenderer.java  JasperXlsReportRenderer.java
impl/src/main/java/org/jboss/seam/reports/velocity/: VelocitySeamReport.java  VelocitySeamReportInstance.java  VelocitySeamReportLoader.java
impl/src/test/java/org/jboss/seam/reports/: ReportsTest.java
impl/src/test/java/org/jboss/seam/reports/jasperreports/: JasperReportsTest.java
impl/src/test/java/org/jboss/seam/reports/jasperreports/test/: JasperReportsTest.java
impl/src/test/resources/: XlsDataSourceReport.jrxml  jasper_template.xml
impl/xdocreport/: pom.xml
impl/xdocreport/src/main/java/org/jboss/seam/reports/xdocreport/: ConvertVia.java  Via.java  XDocReport.java  XDocReportExtension.java  XDocReportLiteral.java  XDocReportSeamReport.java  XDocReportSeamReportDefinition.java  XDocReportSeamReportLoader.java
impl/xdocreport/src/test/resources/: DocxProjectWithVelocity.docx
testsuite/: pom.xml
testsuite/common/: pom.xml
testsuite/common/src/main/java/org/jboss/seam/reports/mvel/: MVELReportTest.java
testsuite/common/src/main/java/org/jboss/seam/reports/test/: DefaultDeploymentFactory.java  DeploymentFactory.java  EmbeddedDeploymentFactory.java  Utils.java
testsuite/common/src/main/resources/: ODTProjectWithVelocity.odt  foreach.mvel
testsuite/jbossas-managed-7/: pom.xml
testsuite/jbossas-managed-7/src/test/resources/: arquillian.xml
testsuite/src/test/java/org/jboss/seam/reports/jasperreports/test/: JasperReportsTest.java
testsuite/src/test/java/org/jboss/seam/reports/mvel/: MVELReportTest.java
testsuite/src/test/java/org/jboss/seam/reports/test/: DefaultDeploymentFactory.java  Utils.java
testsuite/src/test/resources/: arquillian.xml
testsuite/weld-ee-embedded-1.1/: pom.xml
testsuite/weld-ee-embedded-1.1/src/test/resources/: arquillian.xml
(+111 files in other folders)
