<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss.seam</groupId>
		<artifactId>seam-parent</artifactId>
		<version>10</version>
	</parent>

	<artifactId>seam-reports-parent</artifactId>
	<groupId>org.jboss.seam.reports</groupId>
	<version>3.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>Seam Reports Module Parent POM</name>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<description>
		The Parent for Seam Reports Modules
	</description>

	<url>http://www.seamframework.org</url>

	<modules>
		<module>api</module>
		<module>impl</module>
	</modules>

	<properties>
		<seam.version>3.0.0.Final</seam.version>
		<jasperreports.version>4.0.1</jasperreports.version>
		<jpdfunit.version>1.1</jpdfunit.version>
		<jxl.version>2.6.12</jxl.version>
		<poi.version>3.8-beta2</poi.version>
		<velocity.version>1.7</velocity.version>
		<xhtmlrenderer.version>R8</xhtmlrenderer.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>seam-bom</artifactId>
				<version>${seam.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${jasperreports.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>${jxl.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jpdfunit</groupId>
				<artifactId>jpdfunit</artifactId>
				<version>${jpdfunit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xhtmlrenderer</groupId>
				<artifactId>core-renderer</artifactId>
				<version>${xhtmlrenderer.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Dependencies common to the api and implementation(s) -->
	<dependencies>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>distribution</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<modules>
				<module>dist</module>
				<module>docs/reference</module>
			</modules>
		</profile>
		<profile>
			<id>arquillian-glassfish-embedded-30</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-glassfish-embedded-30</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<developers>
		<developer>
			<name>George Gastaldi</name>
			<email>gegastaldi@gmail.com</email>
			<url>http://gastaldi.wordpress.com</url>
			<timezone>UTC-3</timezone>
			<roles>
				<role>Project Lead</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/seam/reports.git </connection>
		<developerConnection>scm:git:git@github.com:seam/reports.git </developerConnection>
		<url>http://github.com/seam/reports</url>
	</scm>
</project>

