<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss.seam</groupId>
		<artifactId>seam-parent</artifactId>
		<version>15-SNAPSHOT</version>
	</parent>

	<artifactId>seam-reports-parent</artifactId>
	<groupId>org.jboss.seam.reports</groupId>
	<version>3.1.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>Seam Reports Module Parent POM</name>

	<description>
		The Parent for Seam Reports Modules
	</description>

	<url>http://www.seamframework.org</url>

	<modules>
		<module>api</module>
		<module>impl/jasper</module>
		<module>impl/pentaho</module>
		<module>impl/xdocreport</module>
		<module>impl/mvel</module>
		<module>testsuite</module>
	</modules>

	<properties>
		<seam.version>3.1.0.Beta2</seam.version>
		<jpdfunit.version>1.1</jpdfunit.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>seam-bom</artifactId>
				<version>${seam.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>net.sf.jpdfunit</groupId>
				<artifactId>jpdfunit</artifactId>
				<version>${jpdfunit.version}</version>
			</dependency>

                   <dependency>
                      <groupId>org.jboss.seam.reports</groupId>
                      <artifactId>seam-reports-api</artifactId>
                      <version>${project.version}</version>
                   </dependency>

                   <dependency>
                      <groupId>org.jboss.seam.reports</groupId>
                      <artifactId>seam-reports-jasper</artifactId>
                      <version>${project.version}</version>
                   </dependency>

                   <dependency>
                      <groupId>org.jboss.seam.reports</groupId>
                      <artifactId>seam-reports-pentaho</artifactId>
                      <version>${project.version}</version>
                   </dependency>

                   <dependency>
                      <groupId>org.jboss.seam.reports</groupId>
                      <artifactId>seam-reports-mvel</artifactId>
                      <version>${project.version}</version>
                   </dependency>

                   <dependency>
                      <groupId>org.jboss.seam.reports</groupId>
                      <artifactId>seam-reports-xdocreport</artifactId>
                      <version>${project.version}</version>
                   </dependency>

		</dependencies>
	</dependencyManagement>

	<!-- Dependencies common to the api and implementation(s) -->
	<dependencies>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>distribution</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<modules>
				<module>dist</module>
				<module>docs</module>
			</modules>
		</profile>
		<profile>
			<id>jpdfunit-repository</id>
			<activation>
				<property>
					<name>jpdfunit-repository</name>
					<value>!false</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>jpdfunit</id>
					<name>JPdfUnit Public Repo</name>
					<url>http://jpdfunit.sourceforge.net/repo</url>
				</repository>
			</repositories>
		</profile>
	</profiles>

	<developers>
		<developer>
			<name>George Gastaldi</name>
			<email>gegastaldi@gmail.com</email>
			<url>http://gastaldi.wordpress.com</url>
			<timezone>UTC-3</timezone>
			<roles>
				<role>Project Lead</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/seam/reports.git </connection>
		<developerConnection>scm:git:git@github.com:seam/reports.git </developerConnection>
		<url>http://github.com/seam/reports</url>
	</scm>
	
	<issueManagement>
		<system>JIRA</system>
		<url>https://issues.jboss.org/browse/SEAMREPORTS</url>
	</issueManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<basedir>${basedir}</basedir>
					<header>${basedir}/src/etc/header.txt</header>
					<quiet>false</quiet>
					<failIfMissing>true</failIfMissing>
					<encoding>UTF-8</encoding>
					<includes>
						<include>src/**/*.java</include>
						<include>src/**/*.xml</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.google.code.maven-license-plugin
										</groupId>
										<artifactId>
											maven-license-plugin
										</artifactId>
										<versionRange>
											[1.4.0,)
										</versionRange>
										<goals>
											<goal>format</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jboss.maven.plugins
										</groupId>
										<artifactId>
											maven-jdocbook-plugin
										</artifactId>
										<versionRange>
											[2.2.3,)
										</versionRange>
										<goals>
											<goal>generate</goal>
											<goal>resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>

