<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss.seam.reports</groupId>
		<artifactId>seam-reports-impl</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>seam-reports-pentaho</artifactId>
	<packaging>jar</packaging>
	<name>Seam Reports Implementation (Pentaho Reporting)</name>

	<properties>
        <pentaho-reporting.version>3.8.0-GA</pentaho-reporting.version>
        <pentaho-reporting-libraries.version>1.2.1</pentaho-reporting-libraries.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sf.jpdfunit</groupId>
			<artifactId>jpdfunit</artifactId>
			<scope>test</scope>
		</dependency>
		
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-classic-core</artifactId>
            <version>${pentaho-reporting.version}</version>
        </dependency>

        <dependency>
            <groupId>pentaho-library</groupId>
            <artifactId>libloader</artifactId>
            <version>${pentaho-reporting-libraries.version}</version>
        </dependency>

        <dependency>
            <groupId>pentaho-library</groupId>
            <artifactId>libserializer</artifactId>
            <version>${pentaho-reporting-libraries.version}</version>
        </dependency>

        <dependency>
            <groupId>pentaho-library</groupId>
            <artifactId>libbase</artifactId>
            <version>${pentaho-reporting-libraries.version}</version>
        </dependency>

        <dependency>
            <groupId>pentaho-library</groupId>
            <artifactId>libformula</artifactId>
            <version>${pentaho-reporting-libraries.version}</version>
        </dependency>

        <dependency>
            <groupId>pentaho-library</groupId>
            <artifactId>libfonts</artifactId>
            <version>${pentaho-reporting-libraries.version}</version>
        </dependency>

        <dependency>
            <groupId>pentaho-library</groupId>
            <artifactId>libxml</artifactId>
            <version>${pentaho-reporting-libraries.version}</version>
        </dependency>

        <dependency>
            <groupId>pentaho-library</groupId>
            <artifactId>libdocbundle</artifactId>
            <version>${pentaho-reporting-libraries.version}</version>
        </dependency>

        <dependency>
            <groupId>pentaho-library</groupId>
            <artifactId>librepository</artifactId>
            <version>${pentaho-reporting-libraries.version}</version>
        </dependency>

        <dependency>
            <groupId>pentaho-library</groupId>
            <artifactId>libformat</artifactId>
            <version>${pentaho-reporting-libraries.version}</version>
        </dependency>
	</dependencies>

    <repositories>
      <repository>
        <id>pentaho</id>
        <name>Pentaho Public Repository</name>
        <url>http://repo.pentaho.org/artifactory/pentaho/</url>
      </repository>
    </repositories>

</project>
