<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss.seam.reports</groupId>
		<artifactId>seam-reports-parent</artifactId>
		<version>3.1.0.Beta3</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>seam-reports-pentaho</artifactId>
	<packaging>jar</packaging>
	<name>Seam Reports Implementation (Pentaho Reporting)</name>
	<properties>
		<el-api.version>2.2</el-api.version>
	</properties>

    <build>
        <finalName>seam-reports-pentaho</finalName>
    </build>

	<dependencies>
		<dependency>
			<groupId>org.jboss.seam.reports</groupId>
			<artifactId>seam-reports-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.solder</groupId>
			<artifactId>solder-impl</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>pentaho-reporting-engine</groupId>
			<artifactId>pentaho-reporting-engine-classic-core</artifactId>
			<version>3.8.0-GA</version>
		</dependency>

		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libloader</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libserializer</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libbase</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libformula</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libfonts</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libxml</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libdocbundle</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>librepository</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libformat</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>pentaho</id>
			<name>Pentaho Public Repository</name>
			<url>http://repo.pentaho.org/artifactory/pentaho/</url>
		</repository>
	</repositories>

</project>
