<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss.seam.reports</groupId>
		<artifactId>seam-reports-parent</artifactId>
		<version>3.1.0.Beta3</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>seam-reports-jasper</artifactId>
	<packaging>jar</packaging>
	<name>Seam Reports Implementation (JasperReports)</name>

	<properties>
		<jasperreports.version>4.1.2</jasperreports.version>
		<jxl.version>2.6.12</jxl.version>
		<el-api.version>2.2</el-api.version>
	</properties>

    <build>
        <finalName>seam-reports-jasper</finalName>
    </build>

	<dependencies>
		<dependency>
			<groupId>org.jboss.seam.reports</groupId>
			<artifactId>seam-reports-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.solder</groupId>
			<artifactId>solder-impl</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasperreports.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>${jxl.version}</version>
		</dependency>
	</dependencies>
</project>
