<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss.seam.reports</groupId>
		<artifactId>seam-reports-impl</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>seam-reports-openoffice</artifactId>
	<packaging>jar</packaging>
	<name>Seam Reports Implementation (OpenOffice Reporting)</name>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>pdf</nonFilteredFileExtension>
						<nonFilteredFileExtension>odf</nonFilteredFileExtension>
						<nonFilteredFileExtension>odt</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<excludedGroups>${testng.excludedGroups}</excludedGroups>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.jboss.seam.config</groupId>
			<artifactId>seam-config-xml</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.jpdfunit</groupId>
			<artifactId>jpdfunit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.odftoolkit</groupId>
			<artifactId>simple-odf</artifactId>
			<version>0.6</version>
		</dependency>

		<dependency>
			<groupId>org.artofsolving.jodconverter</groupId>
			<artifactId>jodconverter-core</artifactId>
			<version>3.0-beta-3.20110504</version>
		</dependency>

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.14.6</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian</groupId>
			<artifactId>arquillian-testng</artifactId>
			<version>${arquillian.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>jodconverter</id>
			<name>JODConverter Repository</name>
			<url>http://maven.xwiki.org/externals/</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>openoffice</id>
			<properties>
				<testng.excludedGroups></testng.excludedGroups>
				<officeHome>/usr/lib/libreoffice/</officeHome>
			</properties>
		</profile>
	</profiles>

	<properties>
		<testng.excludedGroups>openoffice</testng.excludedGroups>
	</properties>


</project>
