<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss.seam.reports</groupId>
		<artifactId>seam-reports-parent</artifactId>
		<version>3.1.0.Beta4</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>seam-reports-mvel</artifactId>
	<packaging>jar</packaging>
	<name>Seam Reports Implementation (MVEL)</name>

	<properties>
		<mvel.version>2.1.Beta5</mvel.version>
		<el-api.version>2.2</el-api.version>
	</properties>

    <build>
        <finalName>seam-reports-mvel</finalName>
    </build>

	<dependencies>
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>${mvel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam.reports</groupId>
			<artifactId>seam-reports-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.solder</groupId>
			<artifactId>solder-impl</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>${el-api.version}</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
</project>
