<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>seam-reports-impl</artifactId>
		<groupId>org.jboss.seam.reports</groupId>
		<version>3.0.0.CR1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>seam-reports-xdocreport</artifactId>
	<name>Seam Reports Implementation (XDocReport)</name>
	<description>An implementation of Seam Reports using XDocReport: http://code.google.com/p/xdocreport/</description>
	<properties>
		<xdocreport.version>0.9.0</xdocreport.version>
		<arquillian.version>1.0.0.Alpha5</arquillian.version>
		<el-api.version>2.2</el-api.version>
	</properties>
	<dependencies>
		<!-- Required Dependencies -->
		<dependency>
			<groupId>fr.opensagres</groupId>
			<artifactId>fr.opensagres.xdocreport.template</artifactId>
			<version>${xdocreport.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres</groupId>
			<artifactId>fr.opensagres.xdocreport.document</artifactId>
			<version>${xdocreport.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres</groupId>
			<artifactId>fr.opensagres.xdocreport.converter</artifactId>
			<version>${xdocreport.version}</version>
		</dependency>

		<!-- Supported Documents -->
		<dependency>
			<groupId>fr.opensagres</groupId>
			<artifactId>fr.opensagres.xdocreport.template.velocity</artifactId>
			<version>${xdocreport.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>fr.opensagres</groupId>
			<artifactId>fr.opensagres.xdocreport.document.docx</artifactId>
			<version>${xdocreport.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>fr.opensagres</groupId>
			<artifactId>fr.opensagres.xdocreport.document.odt</artifactId>
			<version>${xdocreport.version}</version>
			<optional>true</optional>
		</dependency>
		<!-- Converters -->
		<dependency>
			<groupId>fr.opensagres</groupId>
			<artifactId>fr.opensagres.xdocreport.converter.docx.xwpf</artifactId>
			<version>${xdocreport.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>0.9</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.seam.reports</groupId>
			<artifactId>seam-reports-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam.solder</groupId>
			<artifactId>seam-solder</artifactId>
		</dependency>
		<!-- Needed to run Solder  -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Required by Arquillian -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>${el-api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian</groupId>
			<artifactId>arquillian-junit</artifactId>
			<version>${arquillian.version}</version><!--$NO-MVN-MAN-VER$-->
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-weld-se-embedded-1.1</artifactId>
			<version>${arquillian.version}</version><!--$NO-MVN-MAN-VER$-->
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-api</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.jpdfunit</groupId>
			<artifactId>jpdfunit</artifactId>
			<scope>test</scope>
		</dependency>		
	</dependencies>
</project> 